﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SolucionIoT.COMMON", "SolucionIoT.COMMON\SolucionIoT.COMMON.csproj", "{8B9AC04D-0AEA-4F4E-9788-960C57A9C195}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SolutionIoT.DAL", "SolutionIoT.DAL\SolutionIoT.DAL.csproj", "{A499753F-0E8B-4265-AED4-3B633A55B8EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolucionIoT.BIZ", "SolucionIoT.BIZ\SolucionIoT.BIZ.csproj", "{AECE6412-22A9-40E1-B3F6-722B87902DD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolucionIoT.Web", "SolucionIoT.Web\SolucionIoT.Web.csproj", "{A2812E35-A624-4515-9B08-E388ED6AFA26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9AC04D-0AEA-4F4E-9788-960C57A9C195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9AC04D-0AEA-4F4E-9788-960C57A9C195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9AC04D-0AEA-4F4E-9788-960C57A9C195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9AC04D-0AEA-4F4E-9788-960C57A9C195}.Release|Any CPU.Build.0 = Release|Any CPU
		{A499753F-0E8B-4265-AED4-3B633A55B8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A499753F-0E8B-4265-AED4-3B633A55B8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A499753F-0E8B-4265-AED4-3B633A55B8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A499753F-0E8B-4265-AED4-3B633A55B8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECE6412-22A9-40E1-B3F6-722B87902DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECE6412-22A9-40E1-B3F6-722B87902DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECE6412-22A9-40E1-B3F6-722B87902DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECE6412-22A9-40E1-B3F6-722B87902DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2812E35-A624-4515-9B08-E388ED6AFA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2812E35-A624-4515-9B08-E388ED6AFA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2812E35-A624-4515-9B08-E388ED6AFA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2812E35-A624-4515-9B08-E388ED6AFA26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51D53C6F-98FC-4460-9023-07B10587F7F2}
	EndGlobalSection
EndGlobal
